Isabel Morales Sirgo
HW1
Written Questions

Q1. Stack Experiments
1.1
    a. 2.6666666666666665
    b. [*]
    c. [9]
1.2
    a. 7.0
    b. [-]
    c. []
1.3
    a. 99.0
    b. [-]
    c. []
1.4
    a. 4.0
    b. [*, +, +]
    c. [6.0, 3.0, 8.0]
1.5
    a. 1.282442748091603
    b. []
    c. []

1.7
    a. 2.0
    b. []
    c. []

Q3.1 Function f(n) that models # of array inspections for UnknownArraySolution

Q3.2 Function g(n) that models # of array inspections for ImprovedUnknownArraySolution 

Bonus Questions
---------------
Q1.8  

Q2.1.1 
- currently at 7580 inspections

Q2.2.1 
- if we can assume the content of the array will always increment by (n-1) moding the target by that value before running the search reduces the number
of calls to inspect
- 551 total


Q2.3.1

Q2.3.2 

Q4.3  

